BASE_IMAGE_SPRINGBOOT = openjdk:17-jdk-alpine
MAINTAINER=Niveus Solutions
JARFILE=springtemplateengine-0.0.1-SNAPSHOT.jar
BASE_IMAGE_PHP = php:7.4-apache
WORK_DIR_PHP = /var/www/html/
BASE_IMAGE_NODE = node
WORK_DIR_NODE = /app
